<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-agent - Ghana's Property Management Platform</title>
    <meta name="description" content="Secure property management platform for Ghana with Ghana Card verification and admin oversight" />
    <meta name="author" content="E-agent" />

    <meta property="og:title" content="E-agent - Ghana's Property Management Platform" />
    <meta property="og:description" content="Secure property management platform for Ghana with Ghana Card verification and admin oversight" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
